# QuotesSocial

./: AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties  settings.gradle
libraries/AndroidRate/: build.gradle
libraries/AndroidRate/src/main/java/hotchemi/android/rate/: AppRate.java  DialogManager.java
libraries/AndroidRate/src/main/res/values/: strings.xml
libraries/AndroidRate/src/main/res/values-cs/: strings.xml
libraries/AndroidRate/src/main/res/values-es/: strings.xml
libraries/AndroidRate/src/main/res/values-fr/: strings.xml
libraries/AndroidRate/src/main/res/values-iw/: strings.xml
libraries/AndroidRate/src/main/res/values-ja/: strings.xml
libraries/AndroidRate/src/main/res/values-ko/: strings.xml
libraries/AndroidRate/src/main/res/values-pl/: strings.xml
libraries/AndroidRate/src/main/res/values-pt/: strings.xml
libraries/AndroidRate/src/main/res/values-ru/: strings.xml
libraries/AndroidRate/src/main/res/values-tr/: strings.xml
libraries/AndroidRate/src/main/res/values-uk/: strings.xml
libraries/AndroidRate/src/main/res/values-vi/: strings.xml
libraries/MaterialNavigationDrawerModule/: build.gradle
libraries/MaterialNavigationDrawerModule/src/main/: AndroidManifest.xml
libraries/MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialAccount.java  MaterialDrawerLayout.java  MaterialNavigationDrawer.java  MaterialSection.java
libraries/MaterialNavigationDrawerModule/src/main/res/drawable/: black_gradient.xml
libraries/MaterialNavigationDrawerModule/src/main/res/layout/: activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  layout_drawer.xml  layout_drawer_customheader.xml  layout_material_section.xml  layout_material_section_icon.xml  layout_material_section_icon_ripple.xml  layout_material_section_ripple.xml  layout_material_subheader.xml
libraries/MaterialNavigationDrawerModule/src/main/res/values/: attrs.xml  styles.xml
libraries/MaterialNavigationDrawerModule/src/main/res/values-v19/: styles.xml
libraries/MaterialNavigationDrawerModule/src/main/res/values-v21/: styles.xml
res/drawable/: ab_background_textured_speakeasy.xml  bg_parent_rounded_corner.xml  bg_parent_rounded_left_corner_gray.xml  bg_parent_rounded_right_corner_gray.xml  btn_cab_done_speakeasy.xml  line.xml  progress_horizontal_speakeasy.xml  rectangle.xml  selectable_background_speakeasy.xml  spinner_background_ab_speakeasy.xml  tab_indicator_ab_speakeasy.xml  transition.xml  widget_bg.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/layout/: category_view.xml  drawer_list_item.xml  home_item_view.xml  homepage.xml  homepage_list.xml  item_view.xml  list_fragment.xml  main.xml  main_item_view.xml  main_listfragment.xml  mainpage.xml  quote_edit.xml  searchpage.xml  widget.xml  widget_configure.xml
res/menu/: edit.xml  menu_search.xml  search_item.xml  search_with_edit.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_speakeasy.xml
res/values-v14/: styles_speakeasy.xml
res/xml/: searchable.xml  widget_info.xml
src/: TokenVendingMachinePolicy.json
src/com/example/SpeakEasy/: AmazonClientManager.java  AwsCredentials.properties  CategoryChooserFragment.java  FBUtil.java  FloatingActionButton.java  HomePage.java  HomePageListFragment.java  Login.java  LoginFragment.java  MainPage.java  MainPageListFragment.java  MySuggestionProvider.java  PropertyLoader.java  QuotePost.java  SearchActivity.java  SearchListFragment.java  SearchableActivity.java  SimpleDB.java
src/com/example/SpeakEasy/categoryActivities/: AdviceFeedActivity.java  AdviceFeedFragment.java  FunnyFeedActivity.java  FunnyFeedFragment.java  LoveFeedActivity.java  (+5 more)
(+48 files in other folders)
