<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainPage"
                android:background="@android:color/background_light">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/livefeed"
            android:id="@+id/newsFeed"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <fragment
            android:id="@+id/mainListFragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:name="com.example.SpeakEasy.MainPageListFragment"
            android:layout_below="@+id/newsFeed"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp">

    </fragment>

</RelativeLayout>