<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name"
            android:id="@+id/mainFBName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:paddingTop="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainFollow"
            android:src="@android:drawable/ic_input_add"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mainFBName"
            android:focusable="false"
            android:contentDescription="@string/follow"
            android:clickable="true"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:layout_below="@+id/mainFollow"
            android:layout_alignParentLeft="true">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/mainOpenQuote"
                android:layout_below="@+id/mainFBName"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/openquote"
                android:paddingLeft="10dp"
                android:src="@drawable/openquote"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/quote"
                android:id="@+id/mainItemText"
                android:layout_alignTop="@+id/mainOpenQuote"
                android:layout_toRightOf="@+id/mainOpenQuote"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:maxWidth="275dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/auth"
                android:id="@+id/mainItemAuthor"
                android:textSize="15sp"
                android:layout_below="@+id/mainItemText"
                android:layout_alignRight="@+id/mainItemText"
                android:textStyle="italic"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/mainCloseQuote"
                android:src="@drawable/closequote"
                android:contentDescription="@string/closequote"
                android:paddingLeft="15dp"
                android:layout_alignTop="@+id/mainItemText"
                android:layout_toRightOf="@+id/mainItemText"/>

        <ImageView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:id="@+id/mainFBshare"
                android:src="@drawable/fbshare"
                android:contentDescription="@string/fbshare"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:paddingTop="5dp"
                android:layout_alignBottom="@+id/mainFavorite"/>

        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/mainFavorite"
                android:background="@drawable/greyheart"
                android:contentDescription="heart"
                android:paddingRight="5dp"
                android:layout_below="@+id/mainItemAuthor"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:focusable="false"
                android:clickable="true"
                android:text="0"
                android:textSize="15sp"
                />
    </RelativeLayout>

</RelativeLayout>