<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/quote_edit">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_edit_text"
        android:hint="@string/enter_quote"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/author_edit_text"
        android:hint="@string/enter_author"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>
</LinearLayout>