<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/subheader_text"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.54"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>