#========================================================================
# Enter the configuration for your Token Vending Machine.
#========================================================================

# This is the the DNS domain name of the endpoint your Token Vending
# Machine is running.  (For example, if your TVM is running at
# http://mytvm.elasticbeanstalk.com this parameter should be set to
# mytvm.elasticbeanstalk.com.)
tokenVendingMachineURL=54.164.121.168

# This indiciates whether or not the TVM is supports SSL connections.
useSSL=false
#========================================================================
